## Control Statement
snippet if
	if (${1:/* condition */}) {
		${2:/* statement */}
	}
snippet ifi
	if (${1:/* condition */})
snippet else
	else {
		${1:/* statement */}
	}
snippet ifelse
	if (${1:/* condition */}) {
		${2:/* statement */}
	} else {
		${3:/* statement */}
	}
snippet elseif
	else if (${1:/* condition */}) {
		${2:/* statement */}
	}
snippet switch
	switch (${1:/* expression */}) {
		case ${2:/* constant */}:
			${3:/* statement */}
			break;

		default:
			break;
	}
snippet case
	case ${1:/* constant */}:
		${2:/* statement */}
		break;
##
## Loops
snippet for
	for (${1:/* initialization */}; ${2:/* condition */}; ${3:/* increment */}) {
		${4:/* statements */}
	}
snippet fori
	for (${1:/* initialization */}; ${2:/* condition */}; ${3:/* increment */})
		${4:/* statements */}
# Objective-C forin
snippet forin
	for (${1:/* type *object */} in ${2:/* collection */}) {
		${3:/* statement */}
	}
snippet foreach
	for (${1:/* type var */} : ${2:/* collection */}) {
		${3:/* statement */}
	}
snippet while
	while (${1:/* condition */}) {
		${2:/* statement */}
	}
snippet dowhile
	do {
		${1:/* statement */}
	} while (${2:/* condition */});
##
## Terminate Methods or Loops
snippet re
	return ${1:/* expression */};
snippet br
	break;
##
