## Header Files
snippet inc
	#include <${0:/* header */}.h>
snippet Inc
	#include "${0:/* header */}.h"
snippet stdio
	#include <stdio.h>
snippet stdlib
	#include <stdlib.h>
snippet assert
	#include <assert.h>
snippet libgen
	#include <libgen.h>
##
## Define
snippet def
	#define ${0:/* macro */}
##
## Main Method
snippet main
	int main(int argc, char* argv[])
	{
		${0:/* insert code here... */}

		return 0;
	}
snippet mainv
	int main(void)
	{
		${0:/* insert code here... */}

		return 0;
	}
##
## stdio
snippet pr
	printf(${0:/* const char* restrict, ... */});
snippet sc
	scanf(${0:/* const char* restrict, ... */});
##
## libgen
snippet base
	basename(${0:/* char* */})
##
