## Class
snippet cl
	class ${1:/* class name */} {
		${0:/* insert code here... */}
	}
snippet clmain
	class `Filename('', 'untitled')` {
		public static void main(String[] args)
		{
			${0:/* insert code here... */}
		}
	}
##
## Main Method
	public static void main(String[] args)
	{
		${0:/* insert code here... */}
	}
## Print Methods
snippet print
	System.out.print("${0:/* message */}");
snippet printf
	System.out.printf("${1:/* message */}", ${0:/* args */})
snippet println
	System.out.println("${0:/* message */}");
