## String and Emphasize
snippet _
	_${1:/* emphasize */}_
snippet __
	__${1:/* strong */}__
snippet *
	*${1:/* emphasize */}*
snippet **
	**${1:/* strong */}**
##
## Links and Email
snippet a
	[${1:/* link text */}](${2:/* url */} "${3:/* title */}")
snippet e
	<${1:/* username */}@${2:/* domain */}>
##
## Images
snippet !
	![${1:/* alt text */}](${2:/* url */} "${3:/* title */}")
##
## Headers
snippet h1
	# ${1:/* header 1 */}
snippet h2
	## ${1:/* header 2 */}
snippet h3
	### ${1:/* header 3 */}
snippet h4
	#### ${1:/* header 4 */}
snippet h5
	##### ${1:/* header 5 */}
snippet h6
	###### ${1:/* header 6 */}
##
## Strikethrough
snippet ~~
	~~${1:/* text */}~~
##
