#-------------------
# Box
#-------------------
# width
snippet w "width: ___;"
width: ${1:<##>};$0
endsnippet

snippet wa "width: auto;"
width: auto;
endsnippet

snippet miw "min-width: ___;"
min-width: ${1:<##>};$0
endsnippet

snippet maw "max-width: ___;"
max-width: ${1:<##>};$0
endsnippet

# height
snippet h "height: ___;"
height: ${1:<##>};$0
endsnippet

snippet ha "height: auto;"
height: auto;
endsnippet

snippet mih "min-height: ___;"
min-height: ${1:<##>};$0
endsnippet

snippet mah "max-height: ___;"
max-height: ${1:<##>};$0
endsnippet

# width & height
snippet wh "width: ___; height: ___;"
width: ${1:<##>};
height: ${2:<##>};$0
endsnippet

# display
snippet d "display: ___;"
display: ${1:none|block|inline|inline-block};$0
endsnippet

snippet dn "display: none"
display: none;
endsnippet

snippet db "display: block;"
display: block;
endsnippet

snippet di "display: inline;"
display: inline;
endsnippet

snippet dib "display: inline-block;"
display: inline-block;
endsnippet

# box sizing
snippet bs "box-sizing: ___;"
box-sizing: ${1:border-box|content-box};$0
endsnippet

snippet bsb "box-sizing: border-box;"
box-sizing: border-box;
endsnippet

snippet bsc "box-sizing: content-box;"
box-sizing: content-box;
endsnippet
