#-------------------
# Box
#-------------------
# width
snippet w "width: ...; (w)"
width: ${0:<##>};
endsnippet

snippet wa "width: auto; (wa)"
width: auto;
endsnippet

snippet miw "min-width: ...; (miw)"
min-width: ${0:<##>};
endsnippet

snippet maw "max-width: ...; (maw)"
max-width: ${0:<##>};
endsnippet

# height
snippet h "height: ...; (h)"
height: ${0:<##>};
endsnippet

snippet ha "height: auto; (ha)"
height: auto;
endsnippet

snippet mih "min-height: ...; (mih)"
min-height: ${0:<##>};
endsnippet

snippet mah "max-height: ...; (mah)"
max-height: ${0:<##>};
endsnippet

# display
snippet d "display: ...; (d)"
display: ${0:<##>};
endsnippet

snippet db "display: block; (db)"
display: block;
endsnippet

snippet di "display: inline; (di)"
display: inline;
endsnippet

snippet dib "display: inline-block; (dib)"
display: inline-block;
endsnippet

# box sizing
snippet bs "box-sizing: ...; (bs)"
box-sizing: ${0:<##>};
endsnippet

snippet bsbb "box-sizing: border-box; (bsbb)"
box-sizing: border-box;
endsnippet

snippet bscb "box-sizing: content-box; (bscb)"
box-sizing: content-box;
endsnippet
