#-------------------
# Padding
#-------------------
snippet pt "padding-top: ...; (pt)"
padding-top: ${0:<##>};
endsnippet

snippet pr "padding-right: ...; (pr)"
padding-right: ${0:<##>};
endsnippet

snippet pb "padding-bottom: ...; (pb)"
padding-bottom: ${0:<##>};
endsnippet

snippet pl "padding-left: ...; (pl)"
padding-left: ${0:<##>};
endsnippet

snippet p "padding: ...; (p)"
padding: ${0:<##>};
endsnippet

snippet p0 "padding: 0; (p0)"
padding: 0;
endsnippet

snippet p4 "padding: 0 0 0 0; (p4)"
padding: ${1:0} ${2:0} ${3:0} ${0:0};
endsnippet

snippet p3 "padding: 0 0 0; (p3)"
padding: ${1:0} ${2:0} ${0:0};
endsnippet

snippet p2 "padding: 0 0; (p2)"
padding: ${1:0} ${0:0};
endsnippet
