#-------------------
# Padding
#-------------------
snippet pt "padding-top: ___;"
padding-top: ${1:<##>};$0
endsnippet

snippet pr "padding-right: ___;"
padding-right: ${1:<##>};$0
endsnippet

snippet pb "padding-bottom: ___;"
padding-bottom: ${1:<##>};$0
endsnippet

snippet pl "padding-left: ___;"
padding-left: ${1:<##>};$0
endsnippet

snippet p "padding: ___;"
padding: ${1:<##>};$0
endsnippet

snippet p0 "padding: 0;"
padding: 0;
endsnippet

snippet p4 "padding: 0 0 0 0;"
padding: ${1:0} ${2:0} ${3:0} ${4:0};$0
endsnippet

snippet p3 "padding: 0 0 0;"
padding: ${1:0} ${2:0} ${3:0};$0
endsnippet

snippet p2 "padding: 0 0;"
padding: ${1:0} ${2:0};$0
endsnippet
