#-------------------
# Border
#-------------------
snippet bd "border: ...; (bd)"
border: ${0:<##>};
endsnippet

snippet bd+ "border: 1px solid #000; (bd+)"
border: ${1:1px} ${2:solid} #${0:000};
endsnippet

snippet bdn "border: none; (bdn)"
border: none;
endsnippet

snippet bdt "border-top: ...; (bdt)"
border-top: ${0:<##>};
endsnippet

snippet bdt+ "border-top: 1px solid #000; (bdt+)"
border-top: ${1:1px} ${2:solid} #${0:000};
endsnippet

snippet bdtn "border-top: none; (bdtn)"
border-top: none;
endsnippet

snippet bdr "border-right: ...; (bdr)"
border-right: ${0:<##>};
endsnippet

snippet bdr+ "border-right: 1px solid #000; (bdr+)"
border-right: ${1:1px} ${2:solid} #${0:000};
endsnippet

snippet bdrn "border-right: none; (bdrn)"
border-right: none;
endsnippet

snippet bdb "border-bottom: ...; (bdb)"
border-bottom: ${0:<##>};
endsnippet

snippet bdb+ "border-bottom: 1px solid #000; (bdb+)"
border-bottom: ${1:1px} ${2:solid} #${0:000};
endsnippet

snippet bdbn "border-bottom: none; (bdbn)"
border-bottom: none;
endsnippet

snippet bdl "border-left: ...; (bdl)"
border-left: ${0:<##>};
endsnippet

snippet bdl+ "border-left: 1px solid #000; (bdl+)"
border-left: ${1:1px} ${2:solid} #${0:000};
endsnippet

snippet bdln "border-left: none; (bdln)"
border-left: none;
endsnippet

# border width
snippet bdw "border-width: ...; (bdw)"
border-width: ${0:<##>};
endsnippet

snippet bdwt "border-width: thin; (bdwt)"
border-width: thin;
endsnippet

snippet bdwm "border-width: medium; (bdwm)"
border-width: medium;
endsnippet

snippet bdwtk "border-width: thick; (bdwtk)"
border-width: thick;
endsnippet

snippet bdtw "border-top-width: ...; (bdtw)"
border-top-width: ${0:<##>};
endsnippet

snippet bdrw "border-right-width: ...; (bdrw)"
border-right-width: ${0:<##>};
endsnippet

snippet bdbw "border-bottom-width: ...; (bdbw)"
border-bottom-width: ${0:<##>};
endsnippet

snippet bdlw "border-left-width: ...; (bdlw)"
border-left-width: ${0:<##>};
endsnippet

# border style
snippet bds "border-style: ...; (bds)"
border-style: ${0:<##>};
endsnippet

# border color
snippet bdc "border-color: ...; (bc)"
border-color: ${0:<##>};
endsnippet
