#-------------------
# Margin
#-------------------
snippet mt "margin-top: ...; (mt)"
margin-top: ${0:<##>};
endsnippet

snippet mta "margin-top: auto; (mta)"
margin-top: auto;
endsnippet

snippet mr "margin-right: ...; (mr)"
margin-right: ${0:<##>};
endsnippet

snippet mra "margin-right: auto; (mra)"
margin-right: auto;
endsnippet

snippet mb "margin-bottom: ...; (mb)"
margin-bottom: ${0:<##>};
endsnippet

snippet mba "margin-bottom: auto; (mba)"
margin-bottom: auto;
endsnippet

snippet ml "margin-left: ...; (ml)"
margin-left: ${0:<##>};
endsnippet

snippet mla "margin-left: auto; (mla)"
margin-left: auto;
endsnippet

snippet m "margin: ...; (m)"
margin: ${0:<##>};
endsnippet

snippet ma "margin: auto; (ma)"
margin: auto;
endsnippet

snippet m0 "margin: 0; (m0)"
margin: 0;
endsnippet

snippet m4 "margin: 0 0 0 0; (m4)"
margin: ${1:0} ${2:0} ${3:0} ${0:0};
endsnippet

snippet m3 "margin: 0 0 0; (m3)"
margin: ${1:0} ${2:0} ${0:0};
endsnippet

snippet m2 "margin: 0 0; (m2)"
margin: ${1:0} ${0:0};
endsnippet
