#-------------------
# Font
#-------------------
# color
snippet c "color: ...; (c)"
color: ${0:<##>};
endsnippet

# font size
snippet fsi "font-size: ...; (fsi)"
font-size: ${0:<##>};
endsnippet

snippet fsis "font-size: small; (fsis)"
font-size: small;
endsnippet

snippet fsil "font-size: large; (fsil)"
font-size: large;
endsnippet

snippet fsisr "font-size: smaller; (fsisr)"
font-size: smaller;
endsnippet

snippet fsilr "font-size: larger; (fsilr)"
font-size: larger;
endsnippet

# font style
snippet fst "font-style: ...; (fst)"
font-style: ${0:<##>};
endsnippet

snippet fsti "font-style: italic; (fsti)"
font-style: italic;
endsnippet

snippet fsto "font-style: oblique; (fsto)"
font-style: oblique;
endsnippet

snippet fstn "font-style: none; (fstn)"
font-style: none;
endsnippet

# weight
snippet fw "font-weight: ...; (fw)"
font-weight: ${0:<##>};
endsnippet

snippet fwn "font-weight: normal; (fwn)"
font-weight: normal;
endsnippet

snippet fwb "font-weight: bold; (fwb)"
font-weight: bold;
endsnippet

snippet fwbr "font-weight: bolder; (fwbr)"
font-weight: bolder;
endsnippet

snippet fwlr "font-weight: lighter; (fwlr)"
font-weight: lighter;
endsnippet

# variant
snippet fv "font-variant: ...; (fv)"
font-variant: ${0:<##>};
endsnippet

snippet fvn "font-variant: normal; (fvn)"
font-variant: normal;
endsnippet

snippet fvsc "font-variant: small-caps; (fvsc)"
font-variant: small-caps;
endsnippet

# family
snippet ff "font-family: ...; (ff)"
font-family: ${0:<##>};
endsnippet

snippet ffs "font-family: serif; (ffs)"
font-family: ${0:Georgia, 'Times New Roman'}, serif;
endsnippet

snippet ffss "font-family: sans-serif; (ffss)"
font-family: ${0:Helvetica, Arial}, sans-serif;
endsnippet

snippet ffm "font-family: monospace; (ffm)"
font-family: ${0:Monaco, 'Courier New'}, monospace;
endsnippet

# font
snippet f "font: ...; (f)"
font: ${0:<##>};
endsnippet

snippet f+ "font: 1em Helvetica; (f+)"
font: ${1:1em} ${2:Helvetica}, ${0:sans-serif};
endsnippet
