#-------------------
# Effetcs
#-------------------
# z-index
snippet z "z-index: ...; (z)"
z-index: ${0:<##>};
endsnippet

snippet za "z-inline: auto; (za)"
z-index: auto;
endsnippet

# overflow
snippet ov "overflow: ...; (ov)"
overflow: ${0:<##>};
endsnippet

snippet ova "overflow: auto; (ova)"
overflow: auto;
endsnippet

snippet ovh "overflow: hidden; (ovh)"
overflow: hidden;
endsnippet

snippet ovs "overflow: scroll; (ovs)"
overflow: scroll;
endsnippet

snippet ovv "overflow: visiblity; (ovv)"
overflow: visible;
endsnippet

# visiblity
snippet v "visiblity: ...; (v)"
visibility: ${0:<##>};
endsnippet

snippet vc "visiblity: collapse; (vc)"
visibility: collapse;
endsnippet

snippet vh "visiblity: hidden; (vh)"
visibility: hidden;
endsnippet

snippet vv "visiblity: visible; (vv)"
visibility: visible;
endsnippet
