#-------------------
# Position
#-------------------
snippet pos "position: ...; (pos)"
position: ${0:<##>};
endsnippet

snippet poss "position: static; (poss)"
position: static;
endsnippet

snippet posr "position: relative; (posr)"
position: relative;
endsnippet

snippet posa "position: absolute; (posa)"
position: absolute;
endsnippet

snippet posf "position: fixed; (posf)"
position: fixed;
endsnippet

# top, right, bottom, left
snippet t "top: ...; (t)"
top: ${0:<##>};
endsnippet

snippet ta "top: auto; (ta)"
top: auto;
endsnippet

snippet r "right: ...; (r)"
right: ${0:<##>};
endsnippet

snippet ra "right: auto; (ra)"
right: auto;
endsnippet

snippet b "bottom: ...; (b)"
bottom: ${0:<##>};
endsnippet

snippet ba "bottom: auto; (ba)"
bottom: auto;
endsnippet

snippet l "left: ...; (l)"
left: ${0:<##>};
endsnippet

snippet la "left: auto; (la)"
left: auto;
endsnippet
