#-------------------
# Layout
#-------------------
# float
snippet f "float: ___;"
float: ${1:left|right|none};$0
endsnippet

snippet fl "float: left;"
float: left;
endsnippet

snippet fr "float: right; (flr)"
float: right;
endsnippet

snippet fn "float: none; (fln)"
float: none;
endsnippet

# clear
snippet c "clear: ___;"
clear: ${1:left|right|both};$0
endsnippet

snippet cl "clear: left;"
clear: left;
endsnippet

snippet cr "clear: right;"
clear: right;
endsnippet

# clearfix
snippet cf "clearfix (cf)"
.clearfix:before,
.clearfix:after {
	content: "";
	display: table;
}

.clearfix:after {
	clear: both;
}

.clearfix {
	*zoom: 1;
}
endsnippet
