#-------------------
# List Style
#-------------------
# marker image
snippet lsi "list-style-image: url(...); (lsi)"
list-style-image: url('${0:<##>}');
endsnippet

snippet lsin "list-style-image: none; (lsin)"
list-style-image: none;
endsnippet

# marker type
snippet lst "list-style-type: ...; (lst)"
list-style-type: ${0:<##>};
endsnippet

snippet lstd "list-style-type: disc; (lstd)"
list-style-type: disc;
endsnippet

snippet lstc "list-style-type: circle; (lstc)"
list-style-type: circle;
endsnippet

snippet lsts "list-style-type: square; (lsts)"
list-style-type: square;
endsnippet

snippet lstdc "list-style-type: decimal; (lstdc)"
list-style-type: decimal;
endsnippet

snippet lstdclz "list-style-type: decimal-leading-zero; (lstdclz)"
list-style-type: decimal-leading-zero;
endsnippet

snippet lstlr "list-style-type: lower-roman; (lstlr)"
list-style-type: lower-roman;
endsnippet

snippet lstur "list-style-type: upper-roman; (lstur)"
list-style-type: upper-roman;
endsnippet

snippet lstn "list-style-type: none; (lstn)"
list-style-type: none;
endsnippet

# marker position
snippet lsp "list-style-position: ...; (lsp)"
list-style-position: ${0:<##>};
endsnippet

snippet lspi "list-style-position: inside; (lspi)"
list-style-position: inside;
endsnippet

snippet lspo "list-style-position: outside; (lspo)"
list-style-position: outside;
endsnippet

# list style
snippet ls "list-style: ...; (ls)"
list-style: ${0:<##>};
endsnippet

snippet ls+ "list-style: circle inside url; (ls+)"
list-style: ${1:circle} ${2:inside} url('${3:<##>}');
endsnippet

snippet lsn "list-style: none; (lsn)"
list-style: none;
endsnippet
