#-------------------
# Text
#-------------------
# indent
snippet ti "text-indent: ...; (ti)"
text-indent: ${0:<##>};
endsnippet

snippet ti- "text-indent: -9999px; (ti-)"
text-indent: -9999px;
endsnippet

# alignment
snippet ta "text-align: ...; (ta)"
text-align: ${0:<##>};
endsnippet

snippet tac "text-align: center; (tac)"
text-align: center;
endsnippet

snippet tal "text-align: left; (tal)"
text-align: left;
endsnippet

snippet tar "text-align: right; (tar)"
text-align: right;
endsnippet

snippet taj "text-align: justify; (taj)"
text-align: justify;
endsnippet

# vertical align
snippet va "vertical-align: ...; (va)"
vertical-align: ${0:<##>};
endsnippet

snippet vat "vertical-align: top; (vat)"
vertical-align: top;
endsnippet

snippet vam "vertical-align: middle; (vam)"
vertical-align: middle;
endsnippet

snippet vab "vertical-align: bottom; (vab)"
vertical-align: bottom;
endsnippet

# transformation
snippet tt "text-transform: ...; (tt)"
text-transform: ${0:<##>};
endsnippet

snippet ttn "text-transform: none (ttn)"
text-transform: none;
endsnippet

snippet ttu "text-transform: uppercase; (ttu)"
text-transform: uppercase;
endsnippet

snippet ttl "text-transform: lowercase (ttl)"
text-transform: lowercase;
endsnippet

snippet ttc "text-transform: capitalize (ttc)"
text-transform: capitalize;
endsnippet

# decoration
snippet td "text-decoration: ...; (td)"
text-decoration: ${0:<##>};
endsnippet

snippet tdn "text-decoration: none; (tdn)"
text-decoration: none;
endsnippet

snippet tdu "text-decoration: underline; (tdu)"
text-decoration: underline;
endsnippet

snippet tdo "text-decoration: overline (tdo)"
text-decoration: overline;
endsnippet

snippet tdlt "text-decoration: line-through (tdlt)"
text-decoration: line-through;
endsnippet

# line height
snippet lh "line-height: ...; (lh)"
line-height: ${0:<##>};
endsnippet

# word spacing
snippet wos "word-spacing: ...; (wos)"
word-spacing: ${0:<##>};
endsnippet

# letter spacing
snippet les "letter-spacing: ...; (les)"
letter-spacing: ${0:<##>};
endsnippet

# white space
snippet whs "white-space: ...; (whs)"
white-space: ${0:<##>};
endsnippet

snippet whsn "white-space: normal; (whsn)"
white-space: normal;
endsnippet

snippet whsp "white-space: pre; (whsp)"
white-space: pre;
endsnippet

snippet whsnw "white-space: nowrap; (whsnw)"
white-space: nowrap;
endsnippet

snippet whspw "white-space: pre-wrap; (whspw)"
white-space: pre-wrap;
endsnippet

snippet whspl "white-space: pre-line; (whspl)"
white-space: pre-line;
endsnippet

# text shadow
snippet ts "text-shadow: ...; (tsh)"
text-shadow: ${0:<##>};
endsnippet
