#-------------------
# Class
#-------------------
snippet cl "class ... {...} (cl)"
class ${1:`!v Filename('', 'untitled')`} {
	${0:/* insert code here... */}
}
endsnippet

snippet clmain "class ... {main ...} (clmain)"
class ${1:`!v Filename('', 'untitled')`} {
	public static void main(String[] args)
	{
		${0:/* insert code here... */}
	}
}
endsnippet

#-------------------
# Main
#-------------------
snippet main "public static void main() {...} (main)"
public static void main(String[] args)
{
	${0:/* insert code here... */}
}
endsnippet

#-------------------
# Print
#-------------------
snippet print "System.out.print(...) (print)"
System.out.print("${0:/* message */}");
endsnippet

snippet printf "System.out.printf(...) (printf)"
System.out.printf("${1:/* message */}", ${2:/* args */})
endsnippet

snippet println "System.out.println(...) (println)"
System.out.println("${0:/* message */}");
endsnippet
