"-----------------
" Setup vundle
"-----------------
let has_vundle = 1
let vundle_readme = expand("~/.vim/bundle/vundle/README.md")
if !filereadable(vundle_readme)
    let has_vundle = 0
    echo "Installing vundle..."
    echo ""
    silent !mkdir -p ~/.vim/bundle
    silent !git clone https://github.com/gmarik/vundle ~/.vim/bundle/vundle
endif
set rtp+=~/.vim/bundle/vundle
call vundle#rc()

Bundle 'gmarik/vundle'

"-----------------
" UnBundle
"-----------------
function! UnBundle(arg, ...)
    let bundle = vundle#config#init_bundle(a:arg, a:000)
    call filter(g:bundles, 'v:val["name_spec"] != "' . a:arg. '"')
endfunction

com! -nargs=+       UnBundle
\ call UnBundle(<args>)

"-----------------
" Completion
"-----------------
Bundle 'jiangmiao/auto-pairs'
if has("lua")
    Bundle 'Shougo/neocomplete.vim'
else
    Bundle 'Shougo/neocomplcache.vim'
endif
Bundle 'SirVer/ultisnips'
" Bundle 'Valloric/YouCompleteMe'

"-----------------
" Navigation
"-----------------
Bundle 'joequery/Stupid-EasyMotion'
if v:version >= 703
    Bundle 'myusuf3/numbers.vim'
endif
Bundle 'nelstrom/vim-visual-star-search'
Bundle 'edsono/vim-matchit'
Bundle 'vim-scripts/a.vim'

"-----------------
" Editing
"-----------------
Bundle 'scrooloose/nerdcommenter'
Bundle 'godlygeek/tabular'
Bundle 'Yggdroot/indentLine'
Bundle 'tpope/vim-speeddating'
Bundle 'tpope/vim-unimpaired'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-ragtag'
Bundle 'kien/rainbow_parentheses.vim'
Bundle 'nelstrom/vim-markdown-folding'

"-----------------
" IDE
"-----------------
Bundle 'scrooloose/nerdtree'
Bundle 'kien/ctrlp.vim'
if executable('ctags')
    Bundle 'majutsushi/tagbar'
endif
Bundle 'scrooloose/syntastic'
Bundle 'xuhdev/SingleCompile'
Bundle 'airblade/vim-gitgutter'
Bundle 'tpope/vim-fugitive'
if has('gui_running') || $TERM_PROGRAM == 'iTerm.app'
    Bundle 'bling/vim-airline'
else
    Bundle 'Lokaltog/vim-powerline'
endif

"-----------------
" Utilities
"-----------------
Bundle 'chilicuil/conque'

"-----------------
" Colors
"-----------------
Bundle 'altercation/vim-colors-solarized'
Bundle 'nelstrom/vim-mac-classic-theme'
Bundle 'noahfrederick/vim-hemisu'
Bundle 'rickharris/vim-blackboard'

"-----------------
" Local
"-----------------
if filereadable(expand("~/.vimrc.bundles.local"))
    source ~/.vimrc.bundles.local
endif

"-----------------
" Install
"-----------------
if has_vundle == 0
    echo "Installing bundles..."
    echo ""
    :BundleInstall
endif

"-----------------
" Cleanup
"-----------------
filetype plugin indent on
