Facebook
iPhone
UIKit
Xcode
iOS
app
org
Freesound
iTerm
neocomplcache
plugin
vim
reindent
someString
UITextView
Lifecycle
NSNotification
etc
UILabel
NSMutableAttributedString
WTF
iPad
viewWillAppear
BOOL
MVC
viewWillDisappear
Autolayout
subviews
autolayout
layed
Autorotation
plist
awakeFromNib
instancetype
initWithNibName
NSString
viewDidLoad
viewDidLayoutSubviews
viewWillLayoutSubviews
addObserver
methodToInvokeIfSomethingHappens
TextKit
Homebrew
iTerm2
UINavigationController
MVCs
MVC's
UISplitViewController
performSegueWithIdentifier
shouldPerformSegueWithIdentifier
UITabBarController
UI
UI
UIWindow
Subview
subview
addSubview
UIView
CGFloat
CGPoint
p
CGPointMake
y
s
CGSizeMake
CGSize
CGRect
CGRectMake
aRect
initWithFrame
alloc
CGRectZero
init
setNeedsDisplayInRect
setNeedsDisplay
drawRect
API
create
linecaps
linewidths
UIBezierPath
UITableView
NSUInteger
numberOfSeciontsInTableView
numberOfRowsInSection
objectAtIndexPath
NSFetchedRequest
indexPath
NSManagedObject
objectAtIndexPath
NSFetchedResultsController
UIDocumentStateClosed
UIDocumentStateSavingError
useDocument
UIDocumentStateInConflict
UIDocumentStateEditingDisabled
documentStates
viewDidAppear
NSManagedObjectContextDidSaveNotification
contextChanged
NSManagedObjectContext
insertNewObjectForEntityName
NSEntityDescription
NSFetchRequest
NSFRC
objectAtIndexPath
iterable
blog
teamtreehouse
Powerline
tmux
