#-------------------
# Preprocessor
#-------------------
snippet inc "#include <> (inc)"
#include <${0:/* header */}.h>
endsnippet

snippet Inc "#include local header (Inc)"
#include "${0:/* header */}.h"
endsnippet

snippet stdio "#include <stdio.h> (stdio)"
#include <stdio.h>
endsnippet

snippet stdlib "#include <stdlib.h> (stdlib)"
#include <stdlib.h>
endsnippet

snippet assert "#include <assert.h> (assert)"
#include <assert.h>
endsnippet

snippet libgen "#include <libgen.h> (libgen)"
#include <libgen.h>
endsnippet

snippet def "#define ..."
#define ${0:/* macro */}
endsnippet

snippet ifndef "#ifndef ... #define ... #endif"
#ifndef ${1:`!v toupper(Filename())`_h}
#define $1
$0
#endif
endsnippet
