#-------------------
# Background
#-------------------
# image
snippet bgi "background-image: url('___');"
background-image: url('${1:<##>}');$0
endsnippet

snippet bgin "background-image: none;"
background-image: none;
endsnippet

# color
snippet bgc "background-color: ___;"
background-color: ${1:<##>};$0
endsnippet

snippet bgct "background-color: transparent;"
background-color: transparent;
endsnippet

# repeat
snippet bgr "background-repeat: ___;"
background-repeat: ${1:repeat|repeat-x|repeat-y|no-repeat};$0
endsnippet

snippet bgrr "background-repeat: repeat;"
background-repeat: repeat;
endsnippet

snippet bgrx "background-repeat: repeat-x;"
background-repeat: repeat-x;
endsnippet

snippet bgry "background-repeat: repeat-y;"
background-repeat: repeat-y;
endsnippet

snippet bgrn "background-repeat: no-repeat;"
background-repeat: no-repeat;
endsnippet

# attachment
snippet bga "background-attachment: ___;"
background-attachment: ${1:scroll|fixed|local};$0
endsnippet

snippet bgas "background-attachment: scroll;"
background-attachment: scroll;
endsnippet

snippet bgaf "background-attachment: fixed;"
background-attachment: fixed;
endsnippet

snippet bgal "background-attachment: local"
background-attachment: local;
endsnippet

# position
snippet bgp "background-position: ___;"
background-position: ${1:0} ${2:0};$0
endsnippet

# background
snippet bg "background: ___;"
background: ${1:#FFF} url('${2:<##>}') ${3:no-repeat} ${4:scroll} ${5:0} ${6:0};$0
endsnippet
