#-------------------
# Border
#-------------------
snippet bt "border-top: 1px solid #000;"
border-top: ${1:1px} ${2:solid} #${3:000};$0
endsnippet

snippet btn "border-top: none;"
border-top: none;
endsnippet

snippet br "border-right: ___;"
border-right: ${1:<##>};$0
endsnippet

snippet brn "border-right: none;"
border-right: none;
endsnippet

snippet bb "border-bottom: 1px solid #000;"
border-bottom: ${1:1px} ${2:solid} #${3:000};$0
endsnippet

snippet bbn "border-bottom: none; (bdbn)"
border-bottom: none;
endsnippet

snippet bl "border-left: 1px solid #000;"
border-left: ${1:1px} ${2:solid} #${3:000};$0
endsnippet

snippet bln "border-left: none;"
border-left: none;
endsnippet

snippet b "border: 1px solid #000;"
border: ${1:1px} ${2:solid} #${3:000};$0
endsnippet

snippet bn "border: none;"
border: none;
endsnippet
