#-------------------
# Margin
#-------------------
snippet mt "margin-top: ___;"
margin-top: ${1:<##>};$0
endsnippet

snippet mta "margin-top: auto;"
margin-top: auto;
endsnippet

snippet mr "margin-right: ___;"
margin-right: ${1:<##>};$0
endsnippet

snippet mra "margin-right: auto;"
margin-right: auto;
endsnippet

snippet mb "margin-bottom: ...;"
margin-bottom: ${1:<##>};$0
endsnippet

snippet mba "margin-bottom: auto;"
margin-bottom: auto;
endsnippet

snippet ml "margin-left: ___;"
margin-left: ${1:<##>};$0
endsnippet

snippet mla "margin-left: auto;"
margin-left: auto;
endsnippet

snippet m "margin: ___;"
margin: ${1:<##>};$0
endsnippet

snippet ma "margin: auto;"
margin: auto;
endsnippet

snippet m0 "margin: 0;"
margin: 0;
endsnippet

snippet m4 "margin: 0 0 0 0;"
margin: ${1:0} ${2:0} ${3:0} ${4:0};$0
endsnippet

snippet m3 "margin: 0 0 0;"
margin: ${1:0} ${2:0} ${3:0};$0
endsnippet

snippet m2 "margin: 0 0;"
margin: ${1:0} ${2:0};$0
endsnippet
