#-------------------
# Font
#-------------------
# color
snippet c "color: ___;"
color: ${1:<##>};$0
endsnippet

# font size
snippet fz "font-size: ___;"
font-size: ${1:small|large|smaller|larger};$0
endsnippet

snippet fzs "font-size: small;"
font-size: small;
endsnippet

snippet fzl "font-size: large;"
font-size: large;
endsnippet

snippet fzsr "font-size: smaller;"
font-size: smaller;
endsnippet

snippet fzlr "font-size: larger;"
font-size: larger;
endsnippet

# font style
snippet fs "font-style: ___"
font-style: ${1:italic|oblique|normal};$0
endsnippet

snippet fsi "font-style: italic;"
font-style: italic;
endsnippet

snippet fso "font-style: oblique;"
font-style: oblique;
endsnippet

snippet fsn "font-style: normal;"
font-style: normal;
endsnippet

# weight
snippet fw "font-weight: ___;"
font-weight: ${1:normal|bold|bolder|lighter};$0
endsnippet

snippet fwn "font-weight: normal;"
font-weight: normal;
endsnippet

snippet fwb "font-weight: bold;"
font-weight: bold;
endsnippet

snippet fwbr "font-weight: bolder;"
font-weight: bolder;
endsnippet

snippet fwlr "font-weight: lighter;"
font-weight: lighter;
endsnippet

# variant
snippet fv "font-variant: ___;"
font-variant: ${1:normal|small-caps};$0
endsnippet

snippet fvn "font-variant: normal;"
font-variant: normal;
endsnippet

snippet fvsc "font-variant: small-caps;"
font-variant: small-caps;
endsnippet

# family
snippet ff "font-family: ___;"
font-family: ${1:<##>};$0
endsnippet

snippet ffs "font-family: serif;"
font-family: ${1:Georgia, 'Times New Roman'}, serif;$0
endsnippet

snippet ffss "font-family: sans-serif;"
font-family: ${1:Helvetica, Arial}, sans-serif;$0
endsnippet

snippet ffm "font-family: monospace;"
font-family: ${1:Monaco, 'Courier New'}, monospace;$0
endsnippet

# font
snippet ft "font: 1em Helvetica, sans-serif;"
font: ${1:1em} ${2:Helvetica}, ${3:sans-serif};$0
endsnippet
