#-------------------
# Effetcs
#-------------------
# z-index
snippet z "z-index: ___;"
z-index: ${1:<##>};$0
endsnippet

snippet za "z-inline: auto;"
z-index: auto;
endsnippet

# overflow
snippet o "overflow: ___;"
overflow: ${1:auto|hidden|scroll|visible};$0
endsnippet

snippet oa "overflow: auto;"
overflow: auto;
endsnippet

snippet oh "overflow: hidden;"
overflow: hidden;
endsnippet

snippet os "overflow: scroll; (ovs)"
overflow: scroll;
endsnippet

snippet ov "overflow: visible; (ovv)"
overflow: visible;
endsnippet

# visiblity
snippet v "visiblity: ___;"
visibility: ${1:collapse|hidden|visible};$0
endsnippet

snippet vc "visiblity: collapse;"
visibility: collapse;
endsnippet

snippet vh "visiblity: hidden;"
visibility: hidden;
endsnippet

snippet vv "visiblity: visible;"
visibility: visible;
endsnippet
