#-------------------
# Position
#-------------------
snippet pos "position: ___;"
position: ${1:static|relative|absolute|fixed};$0
endsnippet

snippet poss "position: static;"
position: static;
endsnippet

snippet posr "position: relative;"
position: relative;
endsnippet

snippet posa "position: absolute; (posa)"
position: absolute;
endsnippet

snippet posf "position: fixed; (posf)"
position: fixed;
endsnippet

# top, right, bottom, left
snippet t "top: ___;"
top: ${1:<##>};$0
endsnippet

# snippet ta "top: auto;"
# top: auto;
# endsnippet

snippet r "right: ___;"
right: ${1:<##>};$0
endsnippet

snippet ra "right: auto;"
right: auto;
endsnippet

snippet bm "bottom: ...;"
bottom: ${1:<##>};$0
endsnippet

snippet bma "bottom: auto;"
bottom: auto;
endsnippet

snippet l "left: ...;"
left: ${1:<##>};$0
endsnippet

snippet la "left: auto;"
left: auto;
endsnippet

snippet lt "left: ___; top: ___"
left: ${1:<##>};
top: ${2:<##>};$0
endsnippet

snippet lb "left: ___; bottom: ___"
left: ${1:<##>};
bottom: ${2:<##>};$0
endsnippet

snippet rt "right: ___; top: ___"
right: ${1:<##>};
top: ${2:<##>};$0
endsnippet

snippet rb "right: ___; bottom: ___"
right: ${1:<##>};
bottom: ${2:<##>};$0
endsnippet
