#-------------------
# Attribute
#-------------------
snippet attr "...=... (attr)"
${1:attribute}="${0:property}"
endsnippet

snippet . "class=... (.)"
class="$0"
endsnippet

snippet # "id=... (#)"
id="$0"
endsnippet

snippet alt "alt=... (alt)"
alt="$0"
endsnippet

snippet charset "charset=... (charset)"
charset="${0:utf-8}"
endsnippet

snippet lang "lang=... (lang)"
lang="${0:en-US}"
endsnippet

snippet title= "title=... (title=)"
title="$0"
endsnippet

snippet rel "rel=... (rel)"
rel="$1"$0
endsnippet

# Size
snippet height "height=... (height)"
height="$0"
endsnippet

snippet width "width=... (width)"
width="$0"
endsnippet

# Reference
snippet src "src=... (src)"
src="$0"
endsnippet

snippet href "href=... (href)"
href="${0:#}"
endsnippet
