#-------------------
# List
#-------------------
# unordered
snippet ul "<ul>"
<ul>
	${0:<##>}
</ul>
endsnippet

snippet ul. "<ul class=___>"
<ul class="${1:<##>}">
	${0:<##>}
</ul>
endsnippet

snippet ul# "<ul id=___>"
<ul id="${1:<##>}">
	${0:<##>}
</ul>
endsnippet

# ordered
snippet ol "<ol>"
<ol>
	${0:<##>}
</ol>
endsnippet

snippet ol. "<ol class=___>"
<ol class="${1:<##>}>
	${0:<##>}
</ol>
endsnippet

snippet ol# "<ol id=___>"
<ol id="${1:<##>}>
	${0:<##>}
</ol>
endsnippet

# definition
snippet dl "<dl>"
<dl>
	${0:<##>}
</dl>
endsnippet

snippet dl. "<dl class=___>"
<dl class="${1:<##>}">
	${0:<##>}
</dl>
endsnippet

snippet dl# "<dl id=___>"
<dl id="${1:<##>}">
	${0:<##>}
</dl>
endsnippet

snippet dt "<dt>"
<dt>${0:<##>}</dt>
endsnippet

snippet dt. "<dt class=___>"
<dt class="${1:<##>}">${0:<##>}</dt>
endsnippet

snippet dt# "<dt id=___>"
<dt id="${1:<##>}">${0:<##>}</dt>
endsnippet

snippet dd "<dd>"
<dd>${0:<##>}</dd>
endsnippet

snippet dd. "<dd class=___>"
<dd class="${1:<##>}">${0:<##>}</dd>
endsnippet

snippet dd# "<dd id=___>"
<dd id="${1:<##>}">${0:<##>}</dd>
endsnippet

# list item
snippet li "<li>"
<li>${0:<##>}</li>
endsnippet

snippet li. "<li class=___>"
<li class="${1:<##>}">${0:<##>}</li>
endsnippet

snippet lia
<li><a href="${1:<##>}">${0:<##>}</a></li>
endsnippet

# nav
snippet nav "<nav>"
<nav>
	${0:<##>}
</nav>
endsnippet

snippet nav. "<nav class=___>"
<nav class="${1:<##>}">
	${0:<##>}
</nav>
endsnippet

snippet nav# "<nav id=___>"
<nav id="${1:<##>}">
	${0:<##>}
</nav>
endsnippet
