###################
# Control
###################
snippet if "if (...) {...}" b
if (${1:/* condition */}) {
	${0:/* statement */}
}
endsnippet

snippet ifi "if (...) ..." b
if (${1:/* condition */}) ${0:/* statement */}
endsnippet

snippet el "else {...}"
else {
	${0:/* statement */}
}
endsnippet

snippet eli "else ..."
else ${0:/* statement */}
endsnippet

snippet ifel "if (...) {...} else {...}" b
if (${1:/* condition */}) {
	${2:/* statement */}
} else {
	${0:/* statement */}
}
endsnippet

snippet ifelif "if (...) {...} else if (...) {...} else {...}" b
if (${1:/* condition */}) {
	${2:/* statement */}
} else if (${3:/* condition */}) {
	${4:/* statement */}
} else {
	${0:/* statement */}
}
endsnippet

snippet elif "else if (...) {...}"
else if (${1:/* condition */}) {
	${0:/* statement */}
}
endsnippet






snippet t "condition ? state1 : state2 (t)"
${1:/* condition */} ? ${2:/* statement1 */} : ${3:/* statement3 */}
endsnippet

snippet sw "switch (sw)"
switch (${1:/* expression */}) {
	case ${2:/* constant */}:
		${3:/* statement */}
		break;${4}
	default:
		${5:/* default */}
		break;
}
$0
endsnippet

snippet swndef "switch without default (swndef)"
switch (${1:/* expression */}) {
	case ${2:/* constant */}:
		${3:/* statement */}
		break;${4}
}
$0
endsnippet

snippet case "case ... (case)"
case ${1:/* constant */}:
	${2:/* statement */}
	break;$0
endsnippet
