###################
# Loop
###################
snippet for "for ( ; ; ) {...} (for)"
for (${1:/* initialization */}; ${2:/* condition */}; ${3:/* increment */}) {
	${4:/* statements */}
}
$0
endsnippet

snippet fori "for ( ; ;  ) ... (fori)"
for (${1:/* initialization */}; ${2:/* condition */}; ${3:/* increment */})
	${0:/* statements */}
endsnippet

snippet wh "while (...) {...} (wh)"
while (${1:/* condition */}) {
	${2:/* statement */}
}
$0
endsnippet

snippet whi "while (...) ... (whi)"
while (${1:/* condition */})
	${0:/* statement */}
endsnippet

snippet dowh "do {...} while (...) (dowh)"
do {
	${1:/* statement */}
} while (${2:/* condition */});
$0
endsnippet
