###################
# Loop
###################
snippet for "for ( ; ; ) {...}"
for (${1:/* initialization */}; ${2:/* condition */}; ${3:/* increment */}) {
	${0:/* statements */}
}
endsnippet

snippet fori "for ( ; ;  ) ..."
for (${1:/* initialization */}; ${2:/* condition */}; ${3:/* increment */})
	${0:/* statements */}
endsnippet

snippet wh "while (...) {...}"
while (${1:/* condition */}) {
	${0:/* statement */}
}
endsnippet

snippet whi "while (...) ..."
while (${1:/* condition */})
	${0:/* statement */}
endsnippet




snippet dowh "do {...} while (...) (dowh)"
do {
	${1:/* statement */}
} while (${2:/* condition */});
$0
endsnippet
