#-------------------
# Block
#-------------------
# paragraph
snippet p "paragraph"
<p>${0:<##>}</p>
endsnippet

snippet P "paragraph is indented on separate line"
<p>
	${0:<##>}
</p>
endsnippet

# div
snippet div "<div>"
<div>
	${0:<##>}
</div>
endsnippet

snippet div. "<div class=___>"
<div class="${1:<##>}">
	${0:<##>}
</div>
endsnippet

snippet div# "<div id=___>
<div id="${1:<##>}">
	${0:<##>}
</div>
endsnippet

# horizontal rule
snippet hr "<hr />" i
<hr />
endsnippet

# headline
snippet h1 "<h1>"
<h1>${0:<##>}</h1>
endsnippet

snippet h1. "<h1 class=___>"
<h1 class="${1:<##>}">${0:<##>}</h1>
endsnippet

snippet h1# "<h1 id=___>"
<h1 id="${1:<##>}">${0:<##>}</h1>
endsnippet

snippet h2 "<h2>"
<h2>${0:<##>}</h2>
endsnippet

snippet h2. "<h2 class=___>"
<h2 class="${1:<##>}">${0:<##>}</h2>
endsnippet

snippet h2# "<h2 id=___>"
<h2 id="${1:<##>}">${0:<##>}</h2>
endsnippet

snippet h3 "<h3>"
<h3>${0:<##>}</h3>
endsnippet

snippet h3. "<h3 class=___>"
<h3 class="${1:<##>}">${0:<##>}</h3>
endsnippet

snippet h3# "<h3 id=___>"
<h3 id="${1:<##>}">${0:<##>}</h3>
endsnippet

snippet h4 "<h4>"
<h4>${0:<##>}</h4>
endsnippet

snippet h4. "<h4 class=___>"
<h4 class="${1:<##>}">${0:<##>}</h4>
endsnippet

snippet h4# "<h4 id=___>"
<h4 id="${1:<##>}">${0:<##>}</h4>
endsnippet

snippet h5 "<h5>"
<h5>${0:<##>}</h5>
endsnippet

snippet h5. "<h5 class=___>"
<h5 class="${1:<##>}">${0:<##>}</h5>
endsnippet

snippet h5# "<h5 id=___>"
<h5 id="${1:<##>}">${0:<##>}</h5>
endsnippet

snippet h6 "<h6>"
<h6>${0:<##>}</h6>
endsnippet

snippet h6. "<h6 class=___>"
<h6 class="${1:<##>}">${0:<##>}</h6>
endsnippet

snippet h6# "<h6 id=___>"
<h6 id="${1:<##>}">${0:<##>}</h6>
endsnippet

# address
snippet addr "<address>"
<address>
	${0:<##>}
</address>
endsnippet

# blockquote
snippet bq "<blockquote>"
<blockquote>
	${0:<##>}
</blockquote>
endsnippet

# center
snippet center "<center>"
<center>
	${0:<##>}
</center>
endsnippet

# preformatted
snippet pre "<pre>"
<pre>
	${0:<##>}
</pre>
endsnippet
