#-------------------
# Global Structure
#-------------------
snippet doc "<!DOCTYPE html> (doc)"
<!DOCTYPE html>
endsnippet

snippet html "<html> ... </html> (html)"
<html lang="en">
$0
</html>
endsnippet

snippet head "<head> ... </head> (head)"
<head>
	$0
</head>
endsnippet

snippet metachar "<meta charset=...> (charset)"
<meta charset="utf-8">
endsnippet

snippet title "<title>...</title> (title)"
<title>$0</title>
endsnippet

snippet body "<body> ... </body> (body)"
<body>
	$0
</body>
endsnippet

# template
snippet html5 "html5 template (html5)"
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>${1:My Page}</title>
</head>
<body>
	$0
</body>
</html>
endsnippet

# div
snippet div "<div> ... </div> (div)"
<div>
	$0
</div>
endsnippet

snippet div. "<div class=...> ... </div> (div.)"
<div class="$1">
	$0
</div>
endsnippet

snippet div# "<div id=...> ... </div> (div#)"
<div id="$1">
	$0
</div>
endsnippet

# span
snippet span "<span>...</span> (span)"
<span>$0</span>
endsnippet

snippet span. "<span class=...>...</span> (span.)"
<span class="$1">$0</span>
endsnippet

snippet span# "<span id=...>...</span> (span#)"
<span id="$1">$0</span>
endsnippet
