#-------------------
# Global
#-------------------
snippet doc "<!DOCTYPE html> (doc)"
<!DOCTYPE html>
$0
endsnippet

snippet html "<html> ... </html> (html)"
<html lang="en">
$0
</html>
endsnippet

snippet head "<head> ... </head> (head)"
<head>
$0
</head>
endsnippet

snippet charset "<meta charset=...> (charset)"
<meta charset="utf-8">$0
endsnippet

snippet title "<title>...</title> (title)"
<title>$0</title>
endsnippet

snippet body "<body> ... </body> (body)"
<body>
	$0
</body>
endsnippet

snippet div "<div> ... </div> (div)"
<div>
	$0
</div>
endsnippet

snippet divi "<div>...</div> (divi)"
<div>$0</div>
endsnippet

snippet span "<span>...</span> (span)"
<span>$0</span>
endsnippet

#-------------------
# Text
#-------------------
# Paragraph
snippet p "<p> ... </p> (p)"
<p>
	$0
</p>
endsnippet

snippet pi "<p>...</p> (pi)"
<p>$0</p>
endsnippet

# Headline
snippet h1 "<h1>...</h1> (h1)"
<h1>$0</h1>
endsnippet

snippet h2 "<h2>...</h2> (h2)"
<h2>$0</h2>
endsnippet

snippet h3 "<h3>...</h3> (h3)"
<h3>$0</h3>
endsnippet

snippet h4 "<h4>...</h4> (h4)"
<h4>$0</h4>
endsnippet

# Emphasis, Strong and Horizontal Rules
snippet em "<em>...</em> (em)"
<em>$0</em>
endsnippet

snippet str "<strong>...</strong> (str)"
<strong>$0</strong>
endsnippet

snippet hr "<hr /> (hr)"
<hr />$0
endsnippet

# Quotes
snippet bq "<blockquote> ... </blockquote> (bq)"
<blockquote>
	$0
</blockquote>
endsnippet

snippet bqi "<blockquote>...</blockquote> (bq)"
<blockquote>$0</blockquote>
endsnippet

snippet q "<q>...</q> (q)"
<q>$0</q>
endsnippet

# Preformatted
snippet codei "<code>...</code> (codei)"
<code>$0</code>
endsnippet

snippet code "<code> ... </code> (code)"
<code>
	$0
</code>
endsnippet

snippet prei "<pre>...</pre> (prei)"
<pre>$0</pre>
endsnippet

snippet pre "<pre> ... </pre> (pre)"
<pre>
	$0
</pre>
endsnippet

snippet br "</br> (br)"
<br />
endsnippet

# Abbreviations, Addresses, and Citations
snippet abbr "<abbr>...</abbr> (abbr)"
<abbr>$0</abbr>
endsnippet

snippet addr "<addr> ... </addr> (addr)"
<address>
	$0
</address>
endsnippet

snippet addri "<addr>...</addr> (addri)"
<address>$0</address>
endsnippet

snippet cite "<cite>...</cite> (cite)"
<cite>$0</cite>
endsnippet

#-------------------
# List
#-------------------

