#-------------------
# Inline
#-------------------
# anckor
snippet a "<a href=___>"
<a href="${1:#}">${0:<##>}</a>
endsnippet

snippet a. "<a href=___ class=___>"
<a href="${1:#}" class="${2:<##>}">${0:<##>}</a>
endsnippet

snippet a# "<a href=___ id=___>"
<a href="${1:#}" id="${2:<##>}">${0:<##>}</a>
endsnippet

# image
snippet img "<img src=___ alt=___>"
<img src="${1:<##>}" alt="${0:<##>}">
endsnippet

snippet img. "<img class=___ src=___ alt=___>"
<img class="${1:<##>}" src="${2:<##>}" alt="${0:<##>}">
endsnippet

snippet img# "<img id=___ src=___ alt=___>"
<img id="${1:<##>}" src="${2:<##>}" alt="${0:<##>}">
endsnippet

# object
snippet obj "<object data=___ type=___>"
<object data="${1:<##>}" type="${2:<##>}">
	${0:<##>}
</object>
endsnippet

snippet param "<param name=___ value=___>"
<param name="${1:<##>}" value="${0:<##>}">
endsnippet

snippet embed "<embed src=___ type=___>"
<embed src="${1:<##>}" type="${0:<##>}">
endsnippet

# break
snippet br "<br>" i
<br>
endsnippet

# quotation
snippet q "<q>"
<q>${0:<##>}</q>
endsnippet

# span
snippet span "<span>"
<span>${0:<##>}</span>
endsnippet

snippet span. "<span class=___>"
<span class="${1:<##>}">${0:<##>}</span>
endsnippet

snippet span# "<span id=___>"
<span id="${1:<##>}">${0:<##>}</span>
endsnippet

# iframe
snippet iframe "<iframe src=___>"
<iframe src="${0:<##>}"></iframe>
endsnippet

snippet iframe. "<iframe class=___ src=___>"
<iframe class="${1:<##>}" src="${0:<##>}"></iframe>
endsnippet

snippet iframe# "<iframe id=___ src=___>"
<iframe id="${1:<##>}" src="${0:<##>}"></iframe>
endsnippet
