#-------------------
# Object
#-------------------
# Image
snippet img "<img src=... alt=...> (img)"
<img src="$1" alt="$0">
endsnippet

snippet img. "<img class=... src=... alt=...> (img.)"
<img class="$1" src="$2" alt="$0">
endsnippet

snippet img# "<img id=... src=... alt=...> (img#)"
<img id="$1" src="$2" alt="$0">
endsnippet

# Object
snippet obj "<object data=... type=...> ... </object> (obj)"
<object data="$1" type="$2">
	$0
</object>
endsnippet

snippet param "<param name=... value=...> (param)"
<param name="$1" value="$0">
endsnippet

snippet embed "<embed src=... type=...> (embed)"
<embed src="$1" type="$0">
endsnippet

# Includes and iFrames
snippet link "<link rel=... type=... href=...> (link)"
<link rel="$1" type="$2" href="$0">
endsnippet

snippet script "<script> ... </script> (script)"
<script type="text/javascript">
	$0
</script>
endsnippet

snippet scriptscr "<script>...</script> (scriptscr)"
<script type="text/javascript" src="$0"></script>
endsnippet

snippet iframe "<iframe src=...></iframe> (iframe)"
<iframe src="$0"></iframe>
endsnippet

snippet iframe. "<iframe class=... src=...></iframe> (iframe.)"
<iframe class="$1" src="$0"></iframe>
endsnippet

snippet iframe# "<iframe id=... src=...></iframe> (iframe#)"
<iframe id="$1" src="$0"></iframe>
endsnippet
