#-------------------
# Table
#-------------------
snippet table "<table> ... </table> (table)"
<table>
	$0
</table>
endsnippet

snippet table. "<table class=...> ... </table> (table.)"
<table class="$1">
	$0
</table>
endsnippet

snippet table# "<table id=...> ... </table> (table#)"
<table id="$1">
	$0
</table>
endsnippet

snippet tr "<tr> ... </tr> (tr)"
<tr>
	$0
</tr>
endsnippet

snippet th "<th>...</th> (th)"
<th>$0</th>
endsnippet

snippet th. "<th class=...>...</th> (th.)"
<th class="$1">$0</th>
endsnippet

snippet th# "<th id=...>...</th> (th#)"
<th id="$1">$0</th>
endsnippet

snippet td "<td>...</td> (td)"
<td>$0</td>
endsnippet

snippet td. "<td class=...>...</td> (td.)"
<td class="$1">$0</td>
endsnippet

snippet td# "<td id=...>...</td> (td#)"
<td id="$1">$0</td>
endsnippet

snippet thead "<thead> ... </thead> (thead)"
<thead>
	$0
</thead>
endsnippet

snippet tfoot "<tfoot> ... </tfoot> (tfoot)"
<tfoot>
	${0}
</tfoot>
endsnippet
