#-------------------
# Text
#-------------------
# paragraph
snippet pp "<p> ... </p> (p)"
<p>
	$0
</p>
endsnippet

snippet p "<p>...</p> (pi)"
<p>$0</p>
endsnippet

# headline
snippet h1 "<h1>...</h1> (h1)"
<h1>$0</h1>
endsnippet

snippet h1. "<h1 class=...>...</h1> (h1.)"
<h1 class="$1">$0</h1>
endsnippet

snippet h1# "<h1 id=...>...</h1> (h1#)"
<h1 id="$1">$0</h1>
endsnippet

snippet h2 "<h2>...</h2> (h2)"
<h2>$0</h2>
endsnippet

snippet h2. "<h2 class=...>...</h2> (h2.)"
<h2 class="$1">$0</h2>
endsnippet

snippet h2# "<h2 id=...>...</h2> (h2#)"
<h2 id="$1">$0</h2>
endsnippet

snippet h3 "<h3>...</h3> (h3)"
<h3>$0</h3>
endsnippet

snippet h3. "<h3 class=...>...</h3> (h3.)"
<h3 class="$1">$0</h3>
endsnippet

snippet h3# "<h3 id=...>...</h3> (h3#)"
<h3 id="$1">$0</h3>
endsnippet

snippet h4 "<h4>...</h4> (h4)"
<h4>$0</h4>
endsnippet

snippet h4. "<h4 class=...>...</h4> (h4.)"
<h4 class="$1">$0</h4>
endsnippet

snippet h4# "<h4 id=...>...</h4> (h4#)"
<h4 id="$1">$0</h4>
endsnippet

snippet h5 "<h5>...</h5> (h5)"
<h5>$0</h5>
endsnippet

snippet h5. "<h5 class=...>...</h5> (h5.)"
<h5 class="$1">$0</h5>
endsnippet

snippet h5# "<h5 id=...>...</h5> (h5#)"
<h5 id="$1">$0</h5>
endsnippet

snippet h6 "<h6>...</h6> (h6)"
<h6>$0</h6>
endsnippet

snippet h6. "<h6 class=...>...</h6> (h6.)"
<h6 class="$1">$0</h6>
endsnippet

snippet h6# "<h6 id=...>...</h6> (h6#)"
<h6 id="$1">$0</h6>
endsnippet

# emphasis, strong and horizontal rules
snippet em "<em>...</em> (em)"
<em>$0</em>
endsnippet

snippet strong "<strong>...</strong> (str)"
<strong>$0</strong>
endsnippet

snippet hr "<hr /> (hr)"
<hr />$0
endsnippet

# quotes
snippet blockquote "<blockquote> ... </blockquote> (bq)"
<blockquote>
	$0
</blockquote>
endsnippet

snippet bqi "<blockquote>...</blockquote> (bq)"
<blockquote>$0</blockquote>
endsnippet

snippet q "<q>...</q> (q)"
<q>$0</q>
endsnippet

# preformatted
snippet codei "<code>...</code> (codei)"
<code>$0</code>
endsnippet

snippet code "<code> ... </code> (code)"
<code>
	$0
</code>
endsnippet

snippet prei "<pre>...</pre> (prei)"
<pre>$0</pre>
endsnippet

snippet pre "<pre> ... </pre> (pre)"
<pre>
	$0
</pre>
endsnippet

snippet br "<br> (br)" i
<br>
endsnippet

# abbreviations, addresses, and citations
snippet abbr "<abbr>...</abbr> (abbr)"
<abbr title="$1">$0</abbr>
endsnippet

snippet addr "<addr> ... </addr> (addr)"
<address>
	$0
</address>
endsnippet

snippet addri "<addr>...</addr> (addri)"
<address>$0</address>
endsnippet

snippet cite "<cite>...</cite> (cite)"
<cite>$0</cite>
endsnippet
