########################
# <iostream>
########################
snippet ios "#include <iostream>" b
#include <iostream>
endsnippet

snippet cout "cout << ... << endl|flush"
cout << ${1:/* string */} << ${0:/* endl|flush */};
endsnippet

snippet coute "cout << ... << endl"
cout << ${0:/* string */} << endl;
endsnippet

snippet endl "cout << endl"
cout << endl;
endsnippet

snippet coutf "cout << ... << flush"
cout << ${0:/* string */} << flush;
endsnippet

snippet cin "cin >> ..."
cin >> ${0:/* container */};
endsnippet
