#-------------------
# Lorem Ipsum
#-------------------
snippet low "lorem ipsum words (low)" i
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
endsnippet

snippet low2 "lorem ipsum words (low2)" i
Nulla sit amet tortor sed nibh luctus suscipit eget ut libero.
endsnippet

snippet low3 "lorem ipsum words (low3)" i
Sed fringilla quam a justo viverra, a rutrum ante aliquet.
endsnippet

snippet lops "loremp ipsum paragraphs (lops)" i
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer faucibus, erat vel scelerisque malesuada, ligula lacus pharetra tellus, at tempor libero quam nec leo. Curabitur nec auctor ligula. Integer vitae odio pharetra, pellentesque leo vitae, pulvinar risus. Cras ut lectus et augue eleifend luctus sit amet vel urna. Fusce ultricies enim iaculis, convallis orci vel, sollicitudin lorem. In hac habitasse platea dictumst. Sed blandit bibendum felis, eu consequat nunc sodales et.

In nunc lectus, pretium ac ipsum nec, lobortis faucibus arcu. Morbi vehicula elit vitae sapien ultricies, et tempus turpis eleifend. Integer eu tincidunt ligula. In sed porta eros, sed ultrices tortor. Ut ultricies dignissim leo, et scelerisque mauris consectetur eget. Phasellus eget mi a sem facilisis venenatis non in felis. Proin facilisis eros nec pulvinar congue. Proin sagittis id eros eget posuere. Maecenas sollicitudin justo eu quam varius blandit. Nam vehicula nulla placerat condimentum mollis. Duis facilisis leo sit amet cursus lacinia. Donec consequat malesuada rhoncus. Nulla auctor mauris sagittis dolor tincidunt mattis. Pellentesque lobortis ligula nisl, vitae rutrum turpis vulputate sit amet.

Aliquam tempus est vestibulum, consequat elit eget, porta augue. Sed vitae suscipit leo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis posuere risus sodales lorem tincidunt sagittis. Vivamus sed arcu id urna congue volutpat quis vel mauris. Morbi sagittis lectus in magna egestas, ac ultricies nulla tristique. Aliquam erat volutpat. Pellentesque ultricies, erat quis tempus iaculis, metus mauris sagittis sem, eget ultricies nisi odio ac diam. Duis libero sapien, fringilla a diam a, adipiscing mattis dolor. Pellentesque sed dolor sodales, tincidunt libero venenatis, interdum augue. Sed sit amet porta nunc. Fusce consequat, leo sit amet ultrices dapibus, odio diam fringilla massa, vitae egestas nisi eros nec metus. Sed cursus eros quis neque suscipit, eu luctus magna porta. Nunc rhoncus neque quis eleifend consectetur. Nulla ac viverra augue.
endsnippet

snippet lop "loremp ipsum first paragraph (lo)" i
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer faucibus, erat vel scelerisque malesuada, ligula lacus pharetra tellus, at tempor libero quam nec leo. Curabitur nec auctor ligula. Integer vitae odio pharetra, pellentesque leo vitae, pulvinar risus. Cras ut lectus et augue eleifend luctus sit amet vel urna. Fusce ultricies enim iaculis, convallis orci vel, sollicitudin lorem. In hac habitasse platea dictumst. Sed blandit bibendum felis, eu consequat nunc sodales et.
endsnippet

snippet lop2 "loremp ipsum second paragraph (lop2)" i
In nunc lectus, pretium ac ipsum nec, lobortis faucibus arcu. Morbi vehicula elit vitae sapien ultricies, et tempus turpis eleifend. Integer eu tincidunt ligula. In sed porta eros, sed ultrices tortor. Ut ultricies dignissim leo, et scelerisque mauris consectetur eget. Phasellus eget mi a sem facilisis venenatis non in felis. Proin facilisis eros nec pulvinar congue. Proin sagittis id eros eget posuere. Maecenas sollicitudin justo eu quam varius blandit. Nam vehicula nulla placerat condimentum mollis. Duis facilisis leo sit amet cursus lacinia. Donec consequat malesuada rhoncus. Nulla auctor mauris sagittis dolor tincidunt mattis. Pellentesque lobortis ligula nisl, vitae rutrum turpis vulputate sit amet.
endsnippet

snippet lop3 "loremp ipsum thrid paragraph (lop3)" i
Aliquam tempus est vestibulum, consequat elit eget, porta augue. Sed vitae suscipit leo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis posuere risus sodales lorem tincidunt sagittis. Vivamus sed arcu id urna congue volutpat quis vel mauris. Morbi sagittis lectus in magna egestas, ac ultricies nulla tristique. Aliquam erat volutpat. Pellentesque ultricies, erat quis tempus iaculis, metus mauris sagittis sem, eget ultricies nisi odio ac diam. Duis libero sapien, fringilla a diam a, adipiscing mattis dolor. Pellentesque sed dolor sodales, tincidunt libero venenatis, interdum augue. Sed sit amet porta nunc. Fusce consequat, leo sit amet ultrices dapibus, odio diam fringilla massa, vitae egestas nisi eros nec metus. Sed cursus eros quis neque suscipit, eu luctus magna porta. Nunc rhoncus neque quis eleifend consectetur. Nulla ac viverra augue.
endsnippet
